<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.3/p5.min.js"></script>
    <link rel="stylesheet" href="style.css" class="css">
    <title>🧵 words on a strings</title>
</head>
<body>
    <a href="../slide_03/"><h2 id="subtitle">an interactive syllabus for the Interaction Station classes at WdKA Graphic Design 3.1 2025/26</h2></a>
    <script src="sketch.js"></script>
</body>
</html>