<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>Deliverables</h1>
    <p>
      Very simple: for each class you get 6 examples → pick one and
      <strong>👏 make 👏 it 👏 yours 👏</strong>
    </p>
    <p>
      Submit it to the
      <a href="https://app.excalidraw.com/l/8fFb2rptKCY/9PoXCe3yCfG"
        >Excalidraw</a
      >
      for everyone in your class to see and take inspiration from
    </p>
    <p>
      What's a good result? <br/>One where you demonstrate your
      <b>creative ability</b> and gain <b>autonomy in the process</b>
    </p>
    <p><a href="../slide_18">here are some resources</a></p>
  </body>
</html>
