<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.8/p5.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>🧵 words on a string</title>
</head>

<body>
  <h1>CLASS #2</h1>
  <p>
    The second class introduces the use of interactive behaviours to <b>map</b>, <b>create</b>, or <b>interface
      with</b> text on the web. Grab an example and make it yours.
  </p>
  <div class="examples-container">
    <div class="example-cell">
      <iframe src="./examples/sketch_01/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/s7F-Cq3C5" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_01/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_02/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/iEICJonYM" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_02/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_03/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/2u2DqdVMy" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_03/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_04/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/j-x5riM5v" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_04/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_05/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/rfq2SLlES" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_05/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_06/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/BfWJrIgrt" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_06/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
  </div>

  <a href="../slide_10/" class="previous arrow" aria-label="Previous page">←</a>
  <a href="../slide_12/" class="next arrow" aria-label="Next page">→</a>
</body>

</html>