@font-face {
  font-family: "Labrada";
  src: url("../fonts/Labrada.ttf");
}

@font-face {
  font-family: "Necto Mono";
  src: url("../fonts/NectoMono-Regular.otf");
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

h1 {
  color: red;
  font-family: "Labrada";
  font-size: 3em;
  margin-bottom: 0.1em;
}

p {
  font-family: "Necto Mono";
  font-size: 1.5em;
  width: 75%;
  margin: auto;
  text-align: center;
}

.examples-container {
  margin: auto;
  width: 80vw;
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
}

.caption {
  font-family: "Necto Mono";
}

.arrow {
  position: fixed;
  top: 50%;
  font-family: "Necto Mono";
  font-size: 2.5rem;
  text-decoration: none;
  color: #333;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.2em 0.5em;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background 0.2s, color 0.2s;
  z-index: 1000;
}

.next {
  right: 1em;
}

.previous {
  left: 1em;
}

.arrow:hover{
  background: #ff0000;
  color: #fff;
}
