<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>P5*js editor</h1>
    <div class="container">
      <iframe
        src="https://editor.p5js.org/scarscarin/sketches/ATLGq7Z_g"
        width="1000"
        height="500"
      ></iframe>
      <p class="side-text">
        🥼 the laboratory of P5*js is its editor, which you can find at
        <a href="https://editor.p5js.org">editor.p5js.org</a>. <br /><br />
        Learn to use it and to misuse it. It will be both your notebook
        and your publishing tool. <br /><br />
        <a href="../slide_10">check out the class material</a>
      </p>
    </div>
  </body>
</html>