<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>... and the other three classes?</h1>

    <h2>
      <a href="../slide_14"
        >nothing, no tutorials. We use them for something more important:
        individual feedback and support on <i>*your*</i> project</a
      >
    </h2>
  </body>
</html>
