<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>🧵 words on a strings</title>
</head>
<body>
    <a href="../slide_04/">
        <h2 class="welcome">
            Well, hello you! <br />
            Welcome to the interactive presentation of <br />
            <span class="course-title">words on a string</span> <br/>
            a course on coding text for the web
        </h2>
    </a>
</body>
</html>