@font-face {
  font-family: "Labrada";
  src: url("../../../fonts/Labrada.ttf");
}

@font-face {
  font-family: "Necto Mono";
  src: url("../../../fonts/NectoMono-Regular.otf");
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 1em;
  background-color: darkgreen;
  color: white;
}

#content {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.chapter {
  display: flex;
  gap: 2em;
  padding: 1em;
  border: 1px solid white;
}

.title {
  flex: 0 0 30%;
  font-family: "Labrada";
  font-size: 2em;
  font-weight: bold;
  text-shadow: 1px 1px black;
  color:crimson

}

.text {
  flex: 1;
  font-family: 'Necto Mono';
}
