-block:
How to format a big corpus of text

-block: Intro
This is a sketch that demonstrates how from a simple text file you can format an interactive webpage

-block:
It's all a matter of how you combine html, css, and javascript

-block:
In this particular sketch I'm using a text file called "text.txt".

-block:
It's a file I filled up with the content of the text you are reading

-block:
I, then, loaded the text.txt in javaScript, and 'parsed' the lines

-block:
parsing is a fancy word computers use. It means to turn text into a list of elements they can read.

-block:
if the parsed line is the first line of a block, that's a title. It will look like this:

-block: This is a title
If it is text, it looks like this.

-block:
This is possible by injecting a new HTML element for each piece of text. Either a title, or a paragraph

-block: How to
Just look at the page source, or download the interactive syllabus and navigate to [slide_12/examples/sketch_04/]