<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.8/lib/p5.js"></script>
    <title>words on a string</title>
    <style>
        html {
            margin:0;
            padding:0;
        }
        body {
            background-image: url('../images/eyeballs.gif');
            margin: 0;
            padding: 0;
        }
        canvas {
            display: block;
        }
        button {
            font-family: 'Necto Mono';
            background-color: black;
            color: white;
            padding: 0.25em 1em 0.25em 1em;
            cursor: pointer;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translate(-1em, -1em);
        }

    </style>
</head>
<body>  
    <button id="next-button" onclick="location.href='./slide_02'">Next slide → </button>

</body>
<script>

    function setup(){
        createCanvas(windowWidth,windowHeight);
        textAlign(CENTER, CENTER)
        rectMode(CENTER)
        textFont('Garamond')
        textSize(128)
        fill('white')
        stroke(0)
        strokeWeight(4)

    }
    function draw(){
        background(0,2)

        text('so what is the class content??', mouseX, mouseY)
    }
</script>
</html>