<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>words on a string</h1>
    <p>
      "on a string" refers to the influence and control you, creative and maker of code,
      exercise on words — both at the level of semantics and at the level of forms.
    </p>
   
    <p>
      A <span style="background-color: black; color: white">string</span> is
      also the term computers use when they see words, characters, or
      non-numbers.
    </p>
 
    <p> Computers don't discriminate nor weight words. <a href="../slide_16">Fully yours is the creative privilege</a>.</p>
  </body>
</html>
