<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>why?</h1>
    <p>
      On the web, interactive elements can be the support of a reading
      experience, or they can lead the experience itself.
    </p>
    <p>
      Learning to design <a class="interaction">interaction</a> allows you to add an extra layer to your
      web publication: one where code becomes artistic material that complements
      and coexists with words, text, and type.
    </p>
    <p><a href="../slide_17">what are the deliverables?</a></p>
  </body>
</html>
