<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>For you are so brave</h1>
    <p>
      here is a <a href="../downloads/words-on-a-string.zip">📁 download</a> of
      this website.
    </p>
    <p></p>
    <p>
      you can open it in a code editor and change it up, break it, or
      drag-and-drop it on <a href="https://netlify.com">Netlify</a> to publish
      it.
    </p>
    <p>this presentation is my gift to you, as the first manifestation of an exciting semester together 🐬</p>
  <p>enjoy this space!</p>
  </body>
</html>
