<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    a img {
      display: block;
      width: 400px;
      height: 200px;
    }

    .in-between {
      display: none;
    }

    a:hover .camera {
      display: none;
    }

    a:hover .in-between {
      display: block;
    }
  </style>
</head>

<body>
  <a href="https://editor.p5js.org/scarscarin/sketches/BfWJrIgrt" target="_blank">
    <img class="camera" src="../../../images/camera.png" />
    <img class="in-between" src="../../../images/in-between.png" />
  </a>
</body>

</html>
