<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/2.0.3/p5.min.js"></script>
    <title>🧵 words on a string</title>
</head>

<body>
    <div class="text-on-the-side">
        <span class="sideText">
            Each of the first three classes is a tutorial on <b>P5js</b>, a
            beginner-friendly JavaScript library that people use to code interactive
            graphics and animation on the web
        </span>
        <hr />
        <a href='../slide_06/'>👉👉</a>
    </div>

    <div class="container">
        <div class="box">
            <div class="title">
                <span class="titleText">KICK-OFF</span>
            </div>
            <div class="content">
                <span class="contentText"><b>Beginner Level P5js:</b><br />
                    animated sketches on the web</span>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <span class="titleText">CLASS #2</span>
            </div>
            <div class="content">
                <span class="contentText"><b>Beginner Level P5js:</b><br />
                    interactive sketches on the web</span>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <span class="titleText">CLASS #3</span>
            </div>
            <div class="content">
                <span class="contentText"><b>Intermediate Level P5js:</b><br />
                    working with text datasets</span>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <span class="titleText">SUPPORT</span>
            </div>
            <div class="content">
                <span class="contentText"><b>Work class:</b><br />individual feedback & development</span>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <span class="titleText">SUPPORT</span>
            </div>
            <div class="content">
                <span class="contentText"><b>Work class:</b><br />individual feedback & development</span>
            </div>
        </div>
        <div class="box">
            <div class="title">
                <span class="titleText">SUPPORT</span>
            </div>
            <div class="content">
                <span class="contentText"><b>Work class:</b><br />individual feedback & development</span>
            </div>
        </div>
    </div>

</body>

</html>