@font-face {
    font-family: 'Labrada';
    src: url('../fonts/Labrada.ttf');
}

@font-face {
    font-family: 'Necto Mono';
    src: url('../fonts/NectoMono-Regular.otf');
}

body {
    display: flex;
    align-items: stretch;
    padding: 1em;
    margin:1em 1em;
    gap: 6em;
    max-height: 100vh;
}

.text-on-the-side {
    width: 20%;
    margin-left: 1em;
}

.sideText{
    font-family: sans-serif;
    font-size: 2em;
    vertical-align: center;
}

a {
    font-size:64pt;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;    
    width:66%;
    height:85vh;
}

.box {
    width:100%;
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.title {
    width: 33%;
    margin: auto;
    color: red;
    text-align: center;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    padding: 0.2em;
}

.titleText {
    font-family: 'Labrada';
    font-size: 3em;
    font-weight: bold;
}

.content {
    width:66%;
}

.contentText {
    font-family: 'Necto Mono';
    font-size: 1.5em;
}

@keyframes sine {
    0%, 100% {
        transform: translate(0,-25%)
    }
    50% {
        transform: translate(0,25%)
    }
}