<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.8/p5.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>🧵 words on a string</title>
</head>

<body>
  <h1>CLASS #3</h1>
  <p>
    The third class introduces the use of text datasets to <b>sort</b>, <b>filter</b>, or <b>handle</b> 
    bigger corpuses of web-text. Grab an example and read its code.
  </p>
  <div class="examples-container">
    <div class="example-cell">
      <iframe src="./examples/sketch_01/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/G5zko_wwy" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_01/script.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_02/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/iGYVKmKn5" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_02/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_03/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/UzoLDQQKG" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_03/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_04/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/Ropxnt8Rc" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_04/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_05/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/rJVAoS5o5" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_05/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_06/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/e5Wf3Kn_W" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_06/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
  </div>

  <a href="../slide_11/" class="previous arrow" aria-label="Previous page">←</a>
  <a href="../slide_13/" class="next arrow" aria-label="Next page">→</a>
</body>

</html>