<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <img
      href="https://instagram.com/scarscarin"
      src="../images/interaction-station.png"
      width="960"
    />
    <p>
      outside of class, you find me here. <br />
      <a
        href="https://outlook.office.com/bookwithme/user/fba23f37b7704db1b36b556649fce452@hr.nl/meetingtype/FL1bHOhjm0aqJOE0egvFAQ2"
        target="_blank"
        >Book me</a
      >, <a href="mailto:l.scarin@hr.nl"> mail me</a>, come say hi, <br />
      exchange a few <a href="../slide_15">words on a string</a>
    </p>
  </body>
</html>
