<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>🧵 words on a string</title>
  </head>
  <body>
    <h1>P5*js</h1>
    <p>
      <a href="https://p5js.org">P5*js</a> is a JavaScript that went to art
      school. It is still good old JavaScript — it uses the same syntax and
      language features — but it's a tad more creative and functions better for
      artistic purposes such as graphics, animation, and interaction design.
    </p>
    <br />
    <p>
      <a href="../slide_09">How do we learn P5*js?</a>
    </p>
  </body>
</html>
