<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>🧵 words on a string</title>
</head>

<body>
  <h1>Resources</h1>
  <div class="container">
    <div class="box">
      <p>
        🔗 <a href="https://bewe.me/">Ben West</a> <br /><br />
        🔗 <a href="https://veravandeseyp.com">Vera Van de Seyp</a><br /><br />
        🔗 <a href="https://instagram.com/sandersturing">Sander Sturing</a><br /><br />
        🔗 <a href="https://www.instagram.com/rifke.world/">Rifke Sadleir</a><br /><br />
      </p>
    </div>
    <div class="box">
      <p>
        📚
        <a href="https://theusercondition.computer/">The User Condition by Silvio Lorusso</a><br /><br />
        📚 <a href="https://esoteric.codes/">esoteric.codes</a><br /><br />
      </p>
    </div>
    <div class="box">
      <p>
        ❔
        <a href="https://thecodingtrain.com/tracks/code-programming-with-p5-js">The Coding Train: P5js
          tutorials</a><br /><br />
        ❔
        <a href="https://p5js.org/reference">P5js reference documentation</a><br /><br />
      </p>
    </div>
  </div>
  <p style="text-align:center"><a href="../slide_19">you made it this far you deserve a gift</a></p>
</body>

</html>