<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.8/p5.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <title>🧵 words on a string</title>
</head>

<body>
  <h1>KICK-OFF</h1>
  <p>
    The first class focuses on the most simple but fundamental basics of
    <b>coding</b>, <b>animation</b>, and <b>type</b> on the web. Check out the
    examples for a good idea.
  </p>
  <div class="examples-container">
    <div class="example-cell">
      <iframe src="./examples/sketch_01/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/cx8luFfj_" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_01/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_02/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/u62I7EkEc" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_02/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_03/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/ktuOIgKci" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_03/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_04/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/6roUKnBs1" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_04/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_05/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/1LhL9WoBU" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_05/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
    <div class="example-cell">
      <iframe src="./examples/sketch_06/index.html" width="400" height="200"></iframe><br />
      <span class="caption">
        <a href="https://editor.p5js.org/scarscarin/sketches/sENfS2bfS" target="_blank">view in p5*js editor</a>
        |
        <a href="./examples/sketch_06/sketch.js" target="_blank">view in browser</a>
      </span>
    </div>
  </div>
  <a href="../slide_11/" class="next-arrow" aria-label="Next page">→</a>
</body>

</html>